<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>LiteDB Utility</Title>
    <Version>1.0.1</Version>
    <Authors>Tomas Kucinskas</Authors>
    <Description>Provides a quick way of integrating LiteDB and using LiteDB.Studio into C# applications</Description>
    <PackageProjectUrl>https://github.com/Planktomas/LiteDBUtility</PackageProjectUrl>
    <PackageTags>litedb;db;lite;studio;litedb.studio;litedbstudio;utility;database</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Planktomas/LiteDBUtility</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LiteDBStudio.zip" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="LiteDBStudio.zip" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.17" />
  </ItemGroup>

</Project>
